OnTourApp/AdminGestionContrato.xaml

<Controls:MetroWindow x:Class="OnTourApp.AdminGestionContrato"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourApp"
        mc:Ignorable="d"
        Title="AdminGestionUsuarios" Height="700" Width="600" FontSize="16" MinWidth="600" MinHeight="700">

    <Grid Margin="10" Background="#FF3373F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="8" Grid.Row="16" Margin="10"/>
        <Image Grid.ColumnSpan="8" Grid.RowSpan="2" Source="img/OnTourLogo.png"/>
        <Button Content="Buscar" Grid.Column="6" Grid.Row="3" MinHeight="0" FontSize="14" FontFamily="Arial"/>
        <Button Content="Guardar" Grid.Column="6" Grid.Row="5" MinHeight="0" FontSize="14" Margin="0,1,0,2" FontFamily="Arial"/>
        <Label Content="N º Contrato" Grid.Column="2" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <TextBox Grid.Column="4" Grid.Row="3" TextWrapping="Wrap"/>
        <Label Content="Representante" Grid.Column="2" Grid.Row="5" FontSize="14" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="Colegio" Grid.Column="2" Grid.Row="7" FontSize="14" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="Ejecutivo" Grid.Column="2" Grid.Row="9" FontSize="14" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="Tour" Grid.Column="2" Grid.Row="11" FontSize="14" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <TextBox Grid.Column="4" Grid.Row="5" TextWrapping="Wrap"/>
        <TextBox Grid.Column="4" Grid.Row="7" TextWrapping="Wrap"/>
        <TextBox Grid.Column="4" Grid.Row="9" TextWrapping="Wrap"/>
        <ComboBox x:Name="cboTours" Grid.Column="4" Grid.Row="11" SelectedIndex="0"/>
        <Label Content="Seguro" Grid.Column="2" Grid.Row="13" FontSize="14" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <ComboBox x:Name="cboSeguro" Grid.Column="4" Grid.Row="13" SelectedIndex="0"/>
        <Button Content="Modificar" Grid.Column="6" Grid.Row="7" MinHeight="0" FontSize="14" Margin="0,1" FontFamily="Arial"/>
        <Button Content="Eliminar" Grid.Column="6" Grid.Row="9" MinHeight="0" FontSize="14" Margin="0,1,0,0"/>
        <Button Grid.Column="6" Grid.Row="11" MinHeight="0" FontSize="18" Margin="0,1,0,0" Grid.RowSpan="3" Click="Button_Click">
            <StackPanel>
                <TextBlock Text="Limpiar" FontSize="14" FontFamily="Arial"/>
                <TextBlock Text="Campos" FontSize="14" FontFamily="Arial"/>
            </StackPanel>
        </Button>
        <Button Content="Filtrar tour" Grid.Column="4" Grid.Row="15" MinHeight="0" FontSize="14" Background="#FF53FFE0"/>

    </Grid>

</Controls:MetroWindow>
