OnTourApp/AdminGestionUsuarios.xaml

<Controls:MetroWindow x:Class="OnTourApp.AdminGestionUsuarios"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourApp"
        mc:Ignorable="d"
        Title="AdminGestionUsuarios" Height="450" Width="679" FontSize="16" WindowTitleBrush="#FF3373F2">
    <Grid Background="#FF3373F2" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>



        <Button x:Name="btnBuscar" Content="Buscar" Width="auto" Grid.Row="3" Grid.Column="5" Height="Auto" Padding="0" FontSize="14" FontFamily="Calibri"/>

        <TextBox x:Name="txtRut" Width="auto" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0"/>
        <TextBox x:Name="txtRazon" Width="auto" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" Margin="0"/>
        <TextBox x:Name="txtNombre" Width="auto" Grid.Row="7" Grid.Column="3" Height="auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0"/>
        <TextBox x:Name="txtMail" Width="auto" Grid.Row="9" Grid.Column="3" Height="auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0"/>
        <TextBox x:Name="txtDireccion" Width="auto" Grid.Row="11" Grid.Column="3" Height="auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0"/>
        <TextBox x:Name="txtTelefono" Width="auto" Grid.Row="13" Grid.Column="3" Height="auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0"/>
        <Button x:Name="btnGuardar" Content="Guardar" Grid.Row="5" Grid.Column="5" Height="Auto" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Calibri"/>
        <Button x:Name="btnActualizar" Content="Actualizar" Width="auto" Grid.Row="7" Grid.Column="5" Height="Auto" Padding="0" Margin="0,0,0,1" Background="#FFF7F7F7" FontSize="14" FontFamily="Calibri"/>

        <Button x:Name="btnLimpiar" Width="auto" Grid.Row="11" Grid.Column="5" Height="Auto" Grid.RowSpan="3" Margin="0,0,0,3" BorderBrush="#FFCCCCCC">
            <StackPanel>
                <TextBlock Text="Limpiar" TextAlignment="Center" FontSize="14" FontFamily="Calibri"/>
                <TextBlock Text="Campos" TextAlignment="Center" FontSize="14" FontFamily="Calibri"/>
            </StackPanel>
        </Button>

        <Label Content="RUT" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Colegio" Grid.Column="1" Margin="0" Grid.Row="5" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Nombre" Grid.Column="1" Margin="0" Grid.Row="7" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Mail" Grid.Column="1" Margin="0" Grid.Row="9" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Direccion" Grid.Column="1" Margin="0" Grid.Row="11" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Telefono" Grid.Column="1" Margin="0" Grid.Row="13" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Width="auto" Grid.Row="9" Grid.Column="5" Height="Auto" Padding="0" Margin="0,1,0,0" Background="#FFF7F7F7" FontSize="14" FontFamily="Calibri"/>
        <Image Grid.Column="3" Grid.RowSpan="2" Source="img/OnTourLogo.png"/>
    </Grid>
</Controls:MetroWindow>