OnTourApp/MainWindow.xaml

<Controls:MetroWindow x:Class="OnTourApp.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourApp"
        mc:Ignorable="d"
        Title="OnTour - Login" Width="423" Height="231" MinWidth="424" MinHeight="300" MaxWidth="424" MaxHeight="300" TitleCharacterCasing="Normal" TitlebarHeight="24" Icon="img/OnTourLogo.png">
    <Grid Background="#FF3373F2" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsuario" TextWrapping="Wrap" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="txtPassword"  Grid.Column="5" Grid.Row="4" HorizontalContentAlignment="Right"/>

        <iconPacks:PackIconModern Kind="User" Height="Auto" Width="Auto" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="2" />
        <iconPacks:PackIconModern Kind="InterfacePassword" Height="28" Width="Auto" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="2,0.476,2,31.524" Grid.RowSpan="2" />

        <Label Content="Usuario:" Grid.Column="3" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Calibri" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Contraseña:" Grid.Column="3" Grid.Row="4" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Calibri" Grid.ColumnSpan="2" Foreground="White"/>

        <Image Grid.Column="1" Grid.Row="1" Source="img/OnTourLogo.png" Grid.ColumnSpan="8" OpacityMask="#FF3373F2"/>
        <Button x:Name="btnLogin" Content="Ingresar" Grid.Column="7" Grid.Row="2" Grid.RowSpan="3" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Click="BtnLogin_Click"/>
    </Grid>
</Controls:MetroWindow>
