OnTourApp/MenuDuenio.xaml

<Controls:MetroWindow x:Class="OnTourApp.MenuDuenio"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourApp"
        mc:Ignorable="d"
        Title="OnTour - Dueño" Height="400" Width="400" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" TitlebarHeight="24" Icon="img/OnTourLogo.png">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="373"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Controls:Tile x:Name="btnVisualizar" Title="Visualizar informacion" TitleFontSize="30" Grid.Row="1" Grid.Column="1" Background="#FF3373F2" Width="Auto" Height="Auto" Margin="10" HorizontalTitleAlignment="Center" >
            <iconPacks:PackIconModern Kind="PageText" Foreground="White" Height="229" Width="229" />
        </Controls:Tile>
        
    </Grid>
</Controls:MetroWindow>
