OnTourApp/MenuApoderado.xaml

<Controls:MetroWindow x:Class="OnTourApp.MenuApoderado"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourApp"
        mc:Ignorable="d"
        Title="OnTour - Apoderado" Height="350.674" Width="620.742" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" TitlebarHeight="24" Icon="img/OnTourLogo.png">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Controls:Tile x:Name="btnConsultarSeguros" Title="Consultar Seguros" TitleFontSize="25" Grid.Row="2" Grid.Column="2" Background="#FF3373F2" Width="Auto" Height="Auto" Margin="0" HorizontalTitleAlignment="Center">
            <iconPacks:PackIconModern Kind="Shield" Foreground="White" Height="200" Width="200" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnServiciosAdicionales" Title="Servicios Adicionales" TitleFontSize="25" Grid.Row="2" Grid.Column="4" Background="#FF3373F2" Height="Auto" Width="Auto" HorizontalTitleAlignment="Center" Margin="0">
            <iconPacks:PackIconModern Kind="ListAdd" Foreground="White" Height="200" Width="200" />
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
